{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/lyrics-studio", "destination": "/lyrics-studio.html" },
    { "source": "/lyrics-studio/(.*)", "destination": "/lyrics-studio.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
